BOT_TOKEN=8207217851:AAE83SiN2LxA3eZBTwGfMs-Df9lv_jv9bNw
ADMIN_IDS=471877764
TARGET_GROUP_ID=-1003485083431
PROXY_URL=http://127.0.0.1:10809
WEBAPP_URL=https://hasanzadehoseyn27-pixel.github.io/telegram-form-bot-webapp/webapp/index.html

