# BOT_TOKEN=8207217851:AAE83SiN2LxA3eZBTwGfMs-Df9lv_jv9bNw
BOT_TOKEN=8582597579:AAEnFpewrdSKZxRy8_DKetJBLZZfBDVRzVk
OWNER_ID=471877764
ADMIN_IDS=471877764
TARGET_GROUP_ID=-1003323181977
PROXY_URL=
WEBAPP_URL=https://hasanzadehoseyn27-pixel.github.io/telegram-form-bot-webapp/webapp/index.html






